<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/list_ac"/>
    <Button
        android:id="@+id/counter_button"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/counter"/>
</LinearLayout>